debug/BoardRepresentation.o
debug/aiplayer.o
debug/aisettings.o
debug/bitboard.o
debug/board.o
debug/boardui.o
debug/book.o
debug/bookcreator.o
debug/evaluation.o
debug/fennotation.o
debug/gamemanager.o
debug/humanplayer.o
debug/main.o
debug/mainwindow.o
debug/movegenerator.o
debug/moveordering.o
debug/piece.o
debug/piecelist.o
debug/precomputedmovedata.o
debug/pseudolegalmovegenerator.o
debug/search.o
debug/transpositiontable.o
debug/zobrist.o
debug/qrc_resources.o
debug/moc_Player.o
debug/moc_SoundManager.o
debug/moc_aiplayer.o
debug/moc_aisettings.o
debug/moc_gamemanager.o
debug/moc_mainwindow.o
debug/moc_search.o
