release/BoardRepresentation.o
release/aiplayer.o
release/aisettings.o
release/bitboard.o
release/board.o
release/boardui.o
release/book.o
release/bookcreator.o
release/evaluation.o
release/fennotation.o
release/gamemanager.o
release/humanplayer.o
release/main.o
release/mainwindow.o
release/movegenerator.o
release/moveordering.o
release/piece.o
release/piecelist.o
release/precomputedmovedata.o
release/pseudolegalmovegenerator.o
release/search.o
release/transpositiontable.o
release/zobrist.o
release/qrc_resources.o
release/moc_Player.o
release/moc_SoundManager.o
release/moc_aiplayer.o
release/moc_aisettings.o
release/moc_gamemanager.o
release/moc_mainwindow.o
release/moc_search.o
